<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Marvel Character Build</title>
</head>
<body>
    <header> 
        <h1 class="hidden"> All about the team</h1>
    <img src="./images/logo.svg" alt="marvel logo" id="marvel-logo"/>
    </header>
    <main>
        <nav>
            <ul>
                <li>
                    <img src="./images/cap.jpeg" alt="captain america">
                    </li>
                    <li>
                    <img src="./images/hulk.jpeg" alt="hulk">
                </li>
            <li>
                <img src="./images/clint.jpeg" alt="hawkeye">
            </li>
            <li>
                <img src="./images/thor.jpeg" alt="thor">
            </li>
            <li>
                <img src="./images/widow.jpeg" alt="black-widow">
            </li>
        </ul>
        </nav>

<article>
    <h3>
        Choose your hero!
    </h3>

<p>
    Use your mouse to hover/ click to discover
    more anout each marvel hero
</p>

</article>


    </main>
<footer class="sticky_footer">
    <h3> All images &copy;marvel </h3>
</footer>


</body>
</html>